# Si-MA

./: .gitignore  .gitlab-ci.yml  README.md  azure-pipelines.yml  maven_build.yml  pom.xml
.github/workflows/: build_test_deploy.yml  build_test_deploy_on_master.yml  build_test_on_all_branch.yml  build_test_on_all_branch_expected_master.yml  build_test_release.yml  maven.yml  maven_test.yml  nexus_sonatype_deploy.yml
src/integration-test/java/: HelloIT.java
src/integration-test/java/sima/util/: DataManager.java  FaultyAgentKillerController.java  RoleAssignerController.java
src/integration-test/resources/data/: ignored.txt
src/main/java/sima/basic/agent/: SimpleAgent.java
src/main/java/sima/basic/behavior/: PlayableByAllAgentsBehavior.java
src/main/java/sima/basic/broadcast/: BasicBroadcast.java  Broadcaster.java  MessageBroadcaster.java  SimpleBroadcastProtocol.java
src/main/java/sima/basic/environment/: FullyConnectedNetworkEnvironment.java  SimpleEnvironment.java
src/main/java/sima/basic/message_sender/: SimpleMessageSenderProtocol.java
src/main/java/sima/basic/transport/: MessageTransportProtocol.java  TransportProtocol.java
src/main/java/sima/core/agent/: AbstractAgent.java  AgentIdentifier.java  AgentInfo.java  Behavior.java  Environment.java  Event.java  Message.java  Protocol.java  ProtocolIdentificator.java  ProtocolManipulator.java  SimaAgent.java  SimpleAgent.java
src/main/java/sima/core/behavior/: Behavior.java
src/main/java/sima/core/environment/: Environment.java  Event.java  GeneralEvent.java  Message.java
src/main/java/sima/core/exception/: AgentException.java  AgentNotStartedException.java  AlreadyAddedProtocolException.java  AlreadyKilledAgentException.java  AlreadyPreparedConditionException.java  AlreadyStartedAgentException.java  BehaviorCannotBePlayedByAgentException.java  BehaviorException.java  ConfigurationException.java  Environment.java  EnvironmentConstructionException.java  ExecutorShutdownException.java  FailInstantiationException.java  ForcedWakeUpException.java  KilledAgentException.java  NoPhysicalConnectionLayerFoundException.java  NotCorrectContextException.java  NotEvolvingAgentInEnvironmentException.java  NotPreparedConditionException.java  NotSchedulableTimeException.java  NotScheduleTimeException.java  SimaSimulationAlreadyRunningException.java  SimaSimulationFailToStartRunningException.java  SimaSimulationIsNotRunningException.java  SimaSimulationSetupConstructionException.java  SimulationSetupConstructionException.java  TwoAgentWithSameIdentifierException.java  TwoEnvironmentWithTheSameNameException.java  UnknownAgentException.java  UnknownEventException.java  UnknownProtocolForAgentException.java
src/main/java/sima/core/protocol/: IntendedForProtocol.java  IntendedToProtocol.java  NoProtocolManipulatorProtocol.java  Protocol.java  ProtocolIdentificator.java  ProtocolIdentifier.java  ProtocolManipulator.java  TransportableIntendedToProtocol.java
src/main/java/sima/core/scheduler/: AbstractScheduler.java  Action.java  Controller.java  DiscreteTimeMultiThreadScheduler.java  Executable.java  MultiThreadScheduler.java  RealTimeMultiThreadScheduler.java  Scheduler.java  WaitSchedulerWatcher.java
src/main/java/sima/core/simulation/: AgentManager.java  LocalAgentManager.java  SimSetup.java  SimaRunner.java  SimaSimulation.java  SimaSimulationUtils.java  SimulationSetup.java
src/main/java/sima/core/utils/: Box.java  Duplicable.java  SimaLogger.java  Utils.java
src/main/java/sima/standard/behavior/: PlayableByAllAgentsBehavior.java
src/main/java/sima/standard/broadcast/: MessageBroadcaster.java
src/main/java/sima/standard/environment/: SimpleEnvironment.java
src/main/java/sima/standard/message_sender/: SimpleMessageSenderProtocol.java
src/main/java/sima/standard/transport/: MessageTransportProtocol.java
src/main/resources/config/: config_json_example.json  example_config.xml
src/main/resources/config/example/: config_json_example.json
src/test/java/agent/: TestAbstractAgent.java  TestBehavior.java  TestProtocol.java
src/test/java/behavior/: TestBehavior.java
src/test/java/environment/: TestEnvironment.java
src/test/java/protocol/: TestProtocol.java
src/test/java/sima/basic/agent/: TestSimpleAgent.java
src/test/java/sima/basic/behavior/: TestPlayableByAllAgentsBehavior.java
src/test/java/sima/basic/broadcast/: TestBasicBroadcast.java  TestSimpleBroadcastProtocol.java
src/test/java/sima/core/: PreConditionTest.java  SimaTest.java  TestInitializer.java  TestRunnable.java  TestSima.java
src/test/resources/config/: agentWhichDoesNotAcceptToAddProtocol.json  behaviorWhichDoesNotAcceptAgent.json  configAddTwiceSameProtocol.json  configJsonSyntaxError.json  configSamePhysicalConnectionLayerChainName.json  configWithAgentNameWithoutPattern.json  configWithAgentWhichMustBeCreatedZerothTime.json  configWithDiscreteTimeSchedulerMonoThread.json  configWithEnvironmentWhichDoesNotAcceptAllAgents.json  configWithEnvironmentWithSameHashCode.json  configWithEnvironmentWithoutId.json  configWithNotCorrectFieldNameProtocolDependencies.json  configWithNotCorrectlyImplementedProtocol.json  configWithNotPlayableBehavior.json  configWithProtocolDependWithoutDependenciesSetter.json  configWithProtocolDependencies.json  configWithProtocolDependenciesWithUnknownId.json  configWithProtocolDependenciesWithUnknownProtocolAttribute.json  configWithProtocolDependenciesWithWrongType.json  configWithProtocolWithProtocolDependencies.json  configWithRealTimeScheduler.json  configWithSchedulerNullSchedulerType.json  configWithSchedulerNullTimeMode.json  configWithWrongArgFormat.json  configWithoutEnvironment.json  configWithoutSchedulerWatcher.json  configWithoutSimaWatcher.json  controllerScheduledInfinitely.json  controllerScheduledOnce.json  controllerScheduledRepeated.json  correctConfig.json  discreteTimeMonoThread.json  environmentDoesNotAcceptAgent.json  environmentWithoutId.json  fullConfig.json  minimumConfig.json  negativeAgentNumberToCreate.json  negativeEndTime.json  negativeNbThreads.json  realTimeMonoThread.json  (+10 more)
(+271 files in other folders)
